
.articles {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.emergence-articles {
  min-height: 400px;
  align-items: stretch;
  a {
    text-decoration: none;
    &:hover {
      text-decoration: none;
      color: $light;
    }
  }
  .overlay {
    align-items: flex-end;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top,$primary, rgba($primary,0.3) 45%,rgba($primary,0.2) );
  }
  .articles-secondary {
    flex: 1;
  }
  .article-principal {
    flex: 1;
  }
  .article {
    background-size: cover;
    background-position: center;
    flex: 1;
  }

  .article-meta {
    align-items: flex-start;
    bottom: 0;
    h3, p {
      max-width: 40em;
    }
    .article-date {
      padding: 1em 1.5em;
      margin: 1em;
      margin-left: 2em;
    }
    .article-content {
      margin: 1em;
    }
  }
}
